<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostGridCollectionViewCell" customModule="Posts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="288"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="288"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-UJ-PfZ">
                        <rect key="frame" x="0.0" y="5" width="441" height="212.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Deets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-gH-rWM">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-cj-Myu">
                                <rect key="frame" x="0.0" y="30.5" width="441" height="101.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-4E-KtL">
                                <rect key="frame" x="0.0" y="142" width="441" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-ik-A2W">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-kq-0xG">
                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-gX-0dZ">
                                                <rect key="frame" x="25.5" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 November 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-13-4LJ">
                                        <rect key="frame" x="293.5" y="0.0" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-Nq-24n">
                                <rect key="frame" x="0.0" y="172.5" width="441" height="40"/>
                                <color key="backgroundColor" name="AppDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Opd-tD-aC8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Expand"/>
                                <connections>
                                    <action selector="toggleButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f23-TZ-zog"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5kh-Nq-24n" secondAttribute="trailing" id="ZKO-B9-xp1"/>
                            <constraint firstItem="5kh-Nq-24n" firstAttribute="leading" secondItem="sMC-UJ-PfZ" secondAttribute="leading" id="d7O-Bj-Fkg"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sMC-UJ-PfZ" secondAttribute="trailing" id="1jm-eF-b9h"/>
                <constraint firstItem="sMC-UJ-PfZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="COb-GI-qb0"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sMC-UJ-PfZ" secondAttribute="bottom" constant="5" id="Of4-PL-E9C"/>
                <constraint firstItem="sMC-UJ-PfZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dlz-lb-b05"/>
            </constraints>
            <size key="customSize" width="441" height="288"/>
            <connections>
                <outlet property="dateLabel" destination="8o2-13-4LJ" id="Iu9-O2-9me"/>
                <outlet property="likesCountLabel" destination="mzn-gX-0dZ" id="xOE-bU-d0d"/>
                <outlet property="previewTextLabel" destination="1HU-cj-Myu" id="nVV-xr-e0D"/>
                <outlet property="titleLabel" destination="ZuC-gH-rWM" id="7gq-HS-Wea"/>
                <outlet property="toggleButton" destination="5kh-Nq-24n" id="Mub-iS-RsL"/>
            </connections>
            <point key="canvasLocation" x="421.01449275362324" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="AppDarkColor">
            <color red="0.28600001335144043" green="0.32199999690055847" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
